<?xml version='1.0' encoding='ASCII'?>
<materialx xmlns:xi="http://www.w3.org/2001/XInclude" version="1.38">
  <nodegraph name="NG_MahoganyWood">
    <output name="base_color_output" type="color3" nodename="node_mix_0"/>
    <output name="specular_roughness_output" type="float" nodename="node_mix_1"/>
    <normal name="onthefly_2" type="vector3">
      <input name="space" type="string" value="world"/>
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_2"/>
    <output name="normal_output" type="vector3" nodename="node_normalmap"/>
    <tangent name="onthefly_4" type="vector3">
      <input name="space" type="string" value="world"/>
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_4"/>
    <extract name="node_extract_5" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_6"/>
      <input name="index" type="integer" value="1"/>
    </extract>
    <extract name="node_extract_7" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_6"/>
      <input name="index" type="integer" value="0"/>
    </extract>
    <image name="node_image_color3_8" type="color3" GLSLFX_usage="diffuse" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9"/>
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/diffuse.png"/>
      <input name="layer" type="string" value=""/>
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000"/>
      <input name="uaddressmode" type="string" value="periodic"/>
      <input name="vaddressmode" type="string" value="periodic"/>
      <input name="filtertype" type="string" value="linear"/>
      <input name="framerange" type="string" value=""/>
      <input name="frameoffset" type="integer" value="0"/>
      <input name="frameendaction" type="string" value="constant"/>
    </image>
    <texcoord name="node_texcoord_vector2_10" type="vector2">
      <input name="index" type="integer" value="0"/>
    </texcoord>
    <image name="node_image_color3_11" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9"/>
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/baseColor.png"/>
      <input name="layer" type="string" value=""/>
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000"/>
      <input name="uaddressmode" type="string" value="periodic"/>
      <input name="vaddressmode" type="string" value="periodic"/>
      <input name="filtertype" type="string" value="linear"/>
      <input name="framerange" type="string" value=""/>
      <input name="frameoffset" type="integer" value="0"/>
      <input name="frameendaction" type="string" value="constant"/>
    </image>
    <image name="node_image_vector4_6" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9"/>
      <input name="file" type="filename" value="textures/roughness.png"/>
      <input name="layer" type="string" value=""/>
      <input name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000"/>
      <input name="uaddressmode" type="string" value="periodic"/>
      <input name="vaddressmode" type="string" value="periodic"/>
      <input name="filtertype" type="string" value="linear"/>
      <input name="framerange" type="string" value=""/>
      <input name="frameoffset" type="integer" value="0"/>
      <input name="frameendaction" type="string" value="constant"/>
    </image>
    <multiply name="node_multiply_9" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_10"/>
      <input name="in2" type="float" nodename="UVScale"/>
    </multiply>
    <mix name="node_mix_0" type="color3">
      <input name="fg" type="color3" nodename="node_image_color3_11"/>
      <input name="bg" type="color3" nodename="node_image_color3_8"/>
      <input name="mix" type="float" nodename="VarnishAmount"/>
    </mix>
    <mix name="node_mix_12" type="float">
      <input name="fg" type="float" nodename="node_extract_5"/>
      <input name="bg" type="float" nodename="node_extract_7"/>
      <input name="mix" type="float" nodename="VarnishAmount"/>
    </mix>
    <image name="node_image_vector3_13" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9"/>
      <input name="file" type="filename" value="textures/normal.png"/>
      <input name="layer" type="string" value=""/>
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000"/>
      <input name="uaddressmode" type="string" value="periodic"/>
      <input name="vaddressmode" type="string" value="periodic"/>
      <input name="filtertype" type="string" value="linear"/>
      <input name="framerange" type="string" value=""/>
      <input name="frameoffset" type="integer" value="0"/>
      <input name="frameendaction" type="string" value="constant"/>
    </image>
    <constant name="node_float3_14" type="vector3">
      <input name="value" type="vector3" value=" 0.500000, 0.500000, 1.000000"/>
    </constant>
    <mix name="node_mix_15" type="vector3">
      <input name="fg" type="vector3" nodename="node_float3_14"/>
      <input name="bg" type="vector3" nodename="node_image_vector3_13"/>
      <input name="mix" type="float" nodename="VarnishAmount"/>
    </mix>
    <normalmap name="node_normalmap" type="vector3">
      <input name="in" type="vector3" nodename="node_mix_16"/>
    </normalmap>
    <image name="node_image_vector3_17" type="vector3" GLSLFX_usage="bump" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9"/>
      <input name="file" type="filename" value="textures/bump.png"/>
      <input name="layer" type="string" value=""/>
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000"/>
      <input name="uaddressmode" type="string" value="periodic"/>
      <input name="vaddressmode" type="string" value="periodic"/>
      <input name="filtertype" type="string" value="linear"/>
      <input name="framerange" type="string" value=""/>
      <input name="frameoffset" type="integer" value="0"/>
      <input name="frameendaction" type="string" value="constant"/>
    </image>
    <mix name="node_mix_16" type="vector3">
      <input name="fg" type="vector3" nodename="node_image_vector3_17"/>
      <input name="bg" type="vector3" nodename="node_mix_15"/>
      <input name="mix" type="float" nodename="VarnishBumpsAmount"/>
    </mix>
    <mix name="node_mix_1" type="float">
      <input name="fg" type="float" nodename="HighRoughness"/>
      <input name="bg" type="float" nodename="LowRoughness"/>
      <input name="mix" type="float" nodename="node_mix_12"/>
    </mix>
    <constant name="UVScale" type="float">
      <input name="value" type="float" value="2.0"/>
    </constant>
    <constant name="VarnishAmount" type="float">
      <input name="value" type="float" value="1.0"/>
    </constant>
    <constant name="VarnishBumpsAmount" type="float">
      <input name="value" type="float" value="0.5900000333786011"/>
    </constant>
    <constant name="LowRoughness" type="float">
      <input name="value" type="float" value="0.021000001579523087"/>
    </constant>
    <constant name="HighRoughness" type="float">
      <input name="value" type="float" value="1.0"/>
    </constant>
  </nodegraph>
  <standard_surface name="SR_MahoganyWood" type="surfaceshader">
    <input name="base" type="float" value="0.800000011920929"/>
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_MahoganyWood"/>
    <input name="diffuse_roughness" type="float" value="0.0"/>
    <input name="metalness" type="float" value="0.0"/>
    <input name="specular" type="float" value="1.0"/>
    <input name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="NG_MahoganyWood"/>
    <input name="specular_IOR" type="float" value="1.5"/>
    <input name="specular_anisotropy" type="float" value="0.0"/>
    <input name="specular_rotation" type="float" value="0.0"/>
    <input name="transmission" type="float" value="0.0"/>
    <input name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="transmission_depth" type="float" value="0.0"/>
    <input name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000"/>
    <input name="transmission_scatter_anisotropy" type="float" value="0.0"/>
    <input name="transmission_dispersion" type="float" value="0.0"/>
    <input name="transmission_extra_roughness" type="float" value="0.0"/>
    <input name="subsurface" type="float" value="0.0"/>
    <input name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="subsurface_scale" type="float" value="1.0"/>
    <input name="subsurface_anisotropy" type="float" value="0.0"/>
    <input name="sheen" type="float" value="0.0"/>
    <input name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="sheen_roughness" type="float" value="0.30000001192092896"/>
    <input name="coat" type="float" value="0.0"/>
    <input name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="coat_roughness" type="float" value="0.10000000149011612"/>
    <input name="coat_anisotropy" type="float" value="0.0"/>
    <input name="coat_rotation" type="float" value="0.0"/>
    <input name="coat_IOR" type="float" value="1.5"/>
    <input name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="NG_MahoganyWood"/>
    <input name="coat_affect_color" type="float" value="0.0"/>
    <input name="coat_affect_roughness" type="float" value="0.0"/>
    <input name="thin_film_thickness" type="float" value="0.0"/>
    <input name="thin_film_IOR" type="float" value="1.5"/>
    <input name="emission" type="float" value="0.0"/>
    <input name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000"/>
    <input name="thin_walled" type="boolean" value="false"/>
    <input name="normal" type="vector3" output="normal_output" nodegraph="NG_MahoganyWood"/>
    <input name="tangent" type="vector3" output="tangent_output" nodegraph="NG_MahoganyWood"/>
  </standard_surface>
  <surfacematerial name="MaterialX_Graph" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_MahoganyWood"/>
  </surfacematerial>
</materialx>